<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.999899 1 0.999842 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.576266 0.81005 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.144531 0.144531 0.144531 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.329 0.306 0.267 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.character</key>
		<string>0.91 0.749 0.416 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.467 0.4 0.267 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.467 0.4 0.267 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.467 0.4 0.267 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.933 0.059 0.016 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.933 0.059 0.016 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.91 0.749 0.416 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.91 0.749 0.416 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.804 0.871 0.529 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.804 0.871 0.529 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.91 0.745 0.416 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.91 0.745 0.416 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.933 0.059 0.016 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.933 0.059 0.016 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.91 0.745 0.416 1</string>
		<key>xcode.syntax.number</key>
		<string>0.91 0.749 0.416 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.91 0.745 0.416 1</string>
		<key>xcode.syntax.string</key>
		<string>0.671 0.784 0.216 1</string>
		<key>xcode.syntax.url</key>
		<string>0.804 0.871 0.529 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SourceCodePro-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SourceCodePro-Regular - 11.0</string>
	</dict>
</dict>
</plist>
