<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.999899 1 0.999842 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.576266 0.81005 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.961 0.961 0.961 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.725 0.969 0.483 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.478 0.243 0.616 1</string>
		<key>xcode.syntax.character</key>
		<string>0.62791 0.369721 0.142707 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.667 0.667 0.667 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.667 0.667 0.667 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.667 0.667 0.667 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.547154 0.179027 0.161208 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.604213 0.197697 0.178019 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.438278 0.222704 0.567403 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.447345 0.227311 0.579141 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.526746 0.17235 0.155195 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.588449 0.192539 0.173375 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.212162 0.378422 0.59955 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.212416 0.377563 0.623266 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.596022 0.195017 0.175606 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.59931 0.196093 0.176575 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.431581 0.219301 0.558733 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.415632 0.211197 0.538086 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.197042 0.351452 0.55682 1</string>
		<key>xcode.syntax.number</key>
		<string>0.60218 0.354571 0.136859 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.0839047 0.0839047 0.0839047 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.197042 0.351452 0.55682 1</string>
		<key>xcode.syntax.string</key>
		<string>0.210438 0.428432 0.123729 1</string>
		<key>xcode.syntax.url</key>
		<string>0.383374 0.474066 0.598414 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>PTMono-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>PTMono-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>PTMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>PTMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>PTMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>PTMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>PTMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>PTMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>PTMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>PTMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>PTMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>PTMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>PTMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>PTMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>PTMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>PTMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>PTMono-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>PTMono-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>PTMono-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>PTMono-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>PTMono-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>PTMono-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>PTMono-Regular - 12.0</string>
	</dict>
</dict>
</plist>
